<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jsd8</groupId>
    <artifactId>jsd8</artifactId>
    <packaging>jsar</packaging>
    <version>2.0.0-a1</version>
    <name>Javascript date/time manipulation library</name>

    <url>http://code.google.com/p/js-date/</url>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>

        <!--
                <dependency>
                    <groupId>com.google.javascript</groupId>
                    <artifactId>closure-compiler</artifactId>
                    <version>r1592</version>
                </dependency>
        -->
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.resources.directory>${project.build.directory}/.resources</project.resources.directory>
        <project.linker.directory>${project.build.directory}/.generated</project.linker.directory>
        <project.linker.artifact>${project.linker.directory}/${project.build.finalName}.js</project.linker.artifact>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/javascript</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/vendor</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>resources-only</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.resources.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>js-only</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <jsSrcDir>${project.build.directory}/javascriptFramework/output/compiled</jsSrcDir>
                    <jsTestSrcDir>src/test/javascript</jsTestSrcDir>
                    <preloadSources>
<!--
                        <preloadSource>${project.build.testOutputDirectory}/goog.base.setup.js</preloadSource>
                        <preloadSource>${project.build.testOutputDirectory}/goog.base-r1129.js</preloadSource>
                        <preloadSource>${project.build.testOutputDirectory}/goog.base.override.js</preloadSource>
-->

<!--
                        <preloadSource>utilities.js</preloadSource>

                        <preloadSource>Enum.js</preloadSource>
                        <preloadSource>Instant.js</preloadSource>
                        <preloadSource>Chronology.js</preloadSource>
                        <preloadSource>DateTime.js</preloadSource>

                        <preloadSource>periodtype/PeriodType.js</preloadSource>

                        <preloadSource>period/Period.js</preloadSource>

                        <preloadSource>fieldtype/FieldType.js</preloadSource>
                        <preloadSource>fieldtype/AbsoluteFieldType.js</preloadSource>
                        <preloadSource>fieldtype/RelativeFieldType.js</preloadSource>

                        <preloadSource>field/Field.js</preloadSource>
                        <preloadSource>field/BasicField.js</preloadSource>

                        <preloadSource>partial/PartialField.js</preloadSource>
                        <preloadSource>partial/PartialInstant.js</preloadSource>
                        <preloadSource>partial/DefaultPartialInstant.js</preloadSource>
-->
                    </preloadSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateManualRunner</goal>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                            <goal>test</goal>
                            <goal>preparePackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsar-maven-plugin</artifactId>
                <version>1.10.3</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jspreprocessor-maven-plugin</artifactId>
                <version>1.10.3</version>
                <configuration>
                    <sourceDirectory>${project.build.outputDirectory}</sourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>1.10.3</version>
                <configuration>
                    <compileLevel>ADVANCED_OPTIMIZATIONS</compileLevel>
                    <compiledFilename></compiledFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-testing-maven-plugin</artifactId>
                <version>1.10.3</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>com.dasberg.maven.plugins</groupId>
                <artifactId>maven-closure-compiler-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <compilation_level>ADVANCED_OPTIMIZATIONS</compilation_level>
                    <js_dir>${project.linker.directory}</js_dir>
                    <js_output_dir>${project.build.directory}</js_output_dir>
                    <version>min</version>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
<!--
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    &lt;!&ndash;<sourceDirectory>${project.linked.directory}</sourceDirectory>&ndash;&gt;
                    <preProcessAggregates>true</preProcessAggregates>
                    <statistics>true</statistics>
                    <excludes>
                        <exclude>**/*.js</exclude>
                    </excludes>
                    &lt;!&ndash;<jswarn>false</jswarn>&ndash;&gt;
                    <aggregations>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.linker.directory}/${project.build.finalName}.js</output>
                            <inputDir>${basedir}/src/main/javascript</inputDir>
                            <includes>
                                <include>${project.resources.directory}/license.js</include>
                                <include>${project.resources.directory}/wrap-header.txt</include>

                                <include>utilities.js</include>

                                <include>Enum.js</include>
                                <include>Instant.js</include>
                                <include>Chronology.js</include>
                                <include>DateTime.js</include>

                                <include>periodtype/PeriodType.js</include>

                                <include>period/Period.js</include>

                                <include>fieldtype/FieldType.js</include>
                                <include>fieldtype/AbsoluteFieldType.js</include>
                                <include>fieldtype/RelativeFieldType.js</include>

                                <include>field/Field.js</include>
                                <include>field/BasicField.js</include>

                                <include>partial/PartialField.js</include>
                                <include>partial/PartialInstant.js</include>
                                <include>partial/DefaultPartialInstant.js</include>

                                <include>${project.resources.directory}/interface.js</include>
                                <include>${project.resources.directory}/wrap-footer.txt</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/javascript</jsDir>
                    <!--<jsDir>${project.linked.directory}</jsDir>-->
                    <includePrivate>false</includePrivate>
                    <includeUndocumented>false</includeUndocumented>
                    <excludes>
                        **/utilities.js
                    </excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>