<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jsd8</groupId>
    <artifactId>jsd8</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Javascript date/time manipulation library</name>

    <url>http://code.google.com/p/js-date/</url>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.linked.directory>${project.build.directory}/.generated</project.linked.directory>
        <project.linked.artifact>${project.linked.directory}/${project.artifactId}-${project.version}.js</project.linked.artifact>
    </properties>

    <!--
        <repositories>
            <repository>
                <id>codehaus</id>
                <name>Codehaus</name>
                <url>http://maven.kiev.zoral.com.ua/repository/codehaus</url>
                <releases>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
        </repositories>
    -->

    <build>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/javascript</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.0.2-beta-5</version>
                <configuration>
                    <jsSrcDir>src/main/javascript</jsSrcDir>
                    <jsTestSrcDir>src/test/javascript</jsTestSrcDir>
                    <preloadSources>
                        <!-- Test prerequisites -->
                        <!--<preloadSource>utils.js</preloadSource>-->
                        <!-- Testing modules -->
                        <preloadSource>Utils.js</preloadSource>
                        <preloadSource>Instant.js</preloadSource>
                        <preloadSource>DateTime.js</preloadSource>
                        <!-- Test substitutions -->
                        <!--<preloadSource>utils.js</preloadSource>-->
                    </preloadSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateManualRunner</goal>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                            <goal>test</goal>
                            <goal>preparePackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <sourceDirectory>${project.linked.directory}</sourceDirectory>
                    <preProcessAggregates>true</preProcessAggregates>
                    <statistics>true</statistics>
                    <jswarn>false</jswarn>
                    <aggregations>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.linked.artifact}</output>
                            <!-- files to include, path relative to output's directory or absolute path-->
                            <!--inputDir>base directory for non absolute includes, default to parent dir of output</inputDir-->
                            <inputDir>${basedir}/src/main/javascript</inputDir>
                            <includes>
                                <include>${basedir}/src/main/resources/license.txt</include>
                                <include>${basedir}/src/main/resources/header.txt</include>
                                <include>Utils.js</include>
                                <include>Instant.js</include>
                                <include>DateTime.js</include>
                                <include>${basedir}/src/main/resources/footer.txt</include>
                            </includes>
                            <!-- files to exclude, path relative to output's directory
                            <excludes>
                              <exclude>**/*.pack.js</exclude>
                              <exclude>**/compressed.css</exclude>
                            </excludes>
                            -->
                        </aggregation>
                    </aggregations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/javascript</jsDir>
                    <includePrivate>true</includePrivate>
                    <includeUndocumented>true</includeUndocumented>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>