<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.js</groupId>
    <artifactId>date</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JS Date</name>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/old</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/old</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.0.2-beta-5</version>
                <configuration>
                    <jsSrcDir>src/main/old</jsSrcDir>
                    <jsTestSrcDir>src/test/old</jsTestSrcDir>
                    <preloadSources>
                        <preloadSource>utils.js</preloadSource>

                        <preloadSource>old/date.core.js</preloadSource>
                        <preloadSource>old/date.field.js</preloadSource>
                        <preloadSource>old/date.field.year.js</preloadSource>
                        <preloadSource>old/date.field.month.js</preloadSource>
                        <preloadSource>old/date.field.dayOfMonth.js</preloadSource>
                        <preloadSource>old/date.field.hour.js</preloadSource>
                        <preloadSource>old/date.field.minute.js</preloadSource>
                        <preloadSource>old/date.field.second.js</preloadSource>
                        <preloadSource>old/date.field.millisecond.js</preloadSource>
                        <preloadSource>old/date.field.dayOfWeek.js</preloadSource>
                        <preloadSource>old/date.field.weekOfYear.js</preloadSource>
                        <preloadSource>old/date.field.weekOfMonth.js</preloadSource>
                        <preloadSource>old/date.timezone.js</preloadSource>
                        <preloadSource>old/date.timezone.CET.js</preloadSource>
                        <preloadSource>old/date.calendar.js</preloadSource>
                        <preloadSource>old/date.formatter.js</preloadSource>
                    </preloadSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateManualRunner</goal>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                            <goal>test</goal>
                            <goal>preparePackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <sourceDirectory>src/main/old</sourceDirectory>
                    <!--
                                        <aggregations>
                                            <aggregation></aggregation>
                                        </aggregations>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/javascript</jsDir>
                    <includePrivate>true</includePrivate>
                    <includeUndocumented>true</includeUndocumented>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>