<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jsd8</groupId>
    <artifactId>jsd8</artifactId>
    <packaging>jsar</packaging>
    <version>2.0.0-a1</version>
    <name>Javascript date/time manipulation library</name>

    <url>http://code.google.com/p/js-date/</url>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.fmpp</groupId>
            <artifactId>fmpp</artifactId>
            <version>0.9.14</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javascript.plugin.version>1.10.4</javascript.plugin.version>
        <jasmine.plugin.version>1.1.0</jasmine.plugin.version>

        <project.fmpp.sourceDirectory>${project.build.sourceDirectory}/../freemarker</project.fmpp.sourceDirectory>
        <project.fmpp.outputDirectory>${project.build.directory}/freemarker</project.fmpp.outputDirectory>

        <project.js.frameworkDirectory>${project.build.directory}/javascriptFramework</project.js.frameworkDirectory>
        <project.js.outputDirectory>${project.js.frameworkDirectory}/output/compiled</project.js.outputDirectory>

        <project.linker.directory>${project.build.directory}/.generated</project.linker.directory>
        <project.linker.artifact>${project.linker.directory}/${project.build.finalName}.js</project.linker.artifact>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/javascript</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/vendor</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>freemarker-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>*.LICENSE</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.fmpp.sourceDirectory}</directory>
                                    <includes>
                                        <include>**/*.fmpp</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.fmpp.sourceDirectory}</directory>
                                    <includes>
                                        <include>**/*.ftl</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                            <outputDirectory>${project.fmpp.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Google Closures Compiler plugins -->
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsar-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <excludes>
                        <exclude>**/${project.build.finalName}.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jspreprocessor-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <configuration>
                    <sourceDirectory>${project.build.outputDirectory}</sourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <configuration>
                    <compileLevel>ADVANCED_OPTIMIZATIONS</compileLevel>
                    <compiledFilename>${project.build.finalName}.js</compiledFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-testing-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- Freemarker pre-processor plugin. Needed to wrap content of the generated minified file -->
            <plugin>
                <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                <artifactId>fmpp-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <cfgFile>${project.fmpp.outputDirectory}/config.fmpp</cfgFile>
                    <outputDirectory>${project.js.outputDirectory}</outputDirectory>
                    <templateDirectory>${project.fmpp.outputDirectory}</templateDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- BDD testing plugin -->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine.plugin.version}</version>
                <configuration>
                    <jsSrcDir>${project.js.outputDirectory}</jsSrcDir>
                    <jsTestSrcDir>src/test/javascript</jsTestSrcDir>
                    <sourceExcludes>
                        <sourceExclude>${project.build.finalName}.js</sourceExclude>
                    </sourceExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateManualRunner</goal>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                            <goal>test</goal>
                            <goal>preparePackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Others -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/javascript</jsDir>
                    <!--<jsDir>${project.linked.directory}</jsDir>-->
                    <includePrivate>false</includePrivate>
                    <includeUndocumented>false</includeUndocumented>
                    <excludes>
                        **/utilities.js
                    </excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>